# RailwaySimulator

./: .project  Notes.txt  README.md  build.xml  log.txt
scripts/: final_graphs.py  makefile  process_passenger_results.R  process_passenger_results.py  process_train_results.R  process_train_results.py  process_trains.R  process_trains.py  train_hand.eps  train_reg.eps  train_results.R
src/: (default package).ucd  Data.java  LogWriter.java  Passenger.java  RailwaySimulator.java  ReadFileToArray.java  Station.java  Train.java
