<project name="RailwaySimulator" default="dist" basedir=".">
    <description>
        Ant build file for RailwaySImulator program.
    </description>
  <!-- set global properties for this build -->
  <property name="src"   location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="results"  location="results"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac fork="true"
           srcdir="${src}" 
           destdir="${build}"
	       memoryinitialsize="256m"
	       memorymaximumsize="4096m">
  </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    
	<!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->						 
	<jar destfile="${dist}/RailwaySimulator-${DSTAMP}.jar" >
		<fileset dir="${build}">
		</fileset>
		<manifest>
			<attribute name="Main-Class" value="RailwaySimulator"/>
		</manifest>
	</jar>		
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${results}"/>
  </target>
  
</project>
